{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=issue18104;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "issue18104_Web": {
        "ClientId": "issue18104_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      },
      "issue18104_Blazor": {
        "ClientId": "issue18104_Blazor",
        "RootUrl": "https://localhost:44392"
      },
      "issue18104_App": {
        "ClientId": "issue18104_App",
        "RootUrl": "http://localhost:4200"
      },
      "issue18104_BlazorServerTiered": {
        "ClientId": "issue18104_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      },
      "issue18104_Swagger": {
        "ClientId": "issue18104_Swagger",
        "RootUrl": "https://localhost:44394"
      }
    }
  }
}